# Compose-Ur-Pres-html

./: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
compose-ur-pres/: build.gradle.kts
compose-ur-pres/src/jsMain/kotlin/net/kodein/pres/: Animation.kt  FullScreenPresentation.kt  OverviewPresentation.kt  Presentation.kt  PresentationState.kt  PresenterPresentation.kt  PresenterTools.kt  Slide.kt  SlideHandler.kt  Transition.kt  containers.kt
compose-ur-pres/src/jsMain/kotlin/net/kodein/pres/util/: InHeadRulesHolder.kt  dom.kt  js.kt  style.kt  stylesheet.kt
compose-ur-pres/src/jsMain/kotlin/net/kodein/pres/widget/: StrikeThrough.kt  SubSlide.kt
demo/: build.gradle.kts
demo/src/jsMain/kotlin/: animations.kt  inner.kt  main.kt  modes.kt  move.kt  sourceCode.kt  states.kt
demo/src/jsMain/kotlin/net/kodein/pres/demo/: animations.kt  inner.kt  main.kt  modes.kt  move.kt  sourceCode.kt  states.kt
demo/src/jsMain/resources/: index.html
docs/demo/: demo.js  demo.js.map  index.html
gradle/: libs.versions.toml
module/emojis/: build.gradle.kts
module/source-code/: build.gradle.kts
src/jsMain/kotlin/: main.kt
src/jsMain/kotlin/net/kodein/pres/: FullScreenPresentation.kt  OverviewPresentation.kt  Presentation.kt  PresentationState.kt  PresenterPresentation.kt  PresenterTools.kt  Slide.kt  SlideContainer.kt  Transition.kt  containers.kt  utils.kt
src/jsMain/kotlin/net/kodein/pres/util/: InHeadRulesHolder.kt  dom.kt  js.kt  style.kt  stylesheet.kt
src/jsMain/resources/: index.html
(+27 files in other folders)
