[versions]
compose = "1.5.2"
cssInComposable = "1.5.0"
highlightJs = "11.2.0"
kxCoroutines = "1.7.3"

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[libraries]
cssInComposable = { module = "org.kodein.compose.html.css:css-in-composable", version.ref = "cssInComposable" }
kxCoroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kxCoroutines" }
