[versions]
compose = "1.3.0"
cssInComposable = "1.3.0"
highlightJs = "11.2.0"
kotlin = "1.8.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[libraries]
cssInComposable = { module = "org.kodein.cic:css-in-composable", version.ref = "cssInComposable" }
